API_HOST=http://localhost
API_PORT=6000
NODE_ENV=test
DATABASE_URL=mysql://xs473604_test:mf84-7nTG*@xs473604.mysql.tools:3306/xs473604_test
JWT_ACCESS_SECRET=access_very_secret
JWT_ACCESS_EXPIRES=30d
ADMIN_LOGIN='admin'
ADMIN_PASS='admin'