API_HOST=http://localhost
API_PORT=5000
NODE_ENV=development

DATABASE_URL_TEST=postgres://postgres:5618@localhost/digital_factory_test
DATABASE_URL=postgres://postgres:5618@localhost/digital_factory_test

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=30d
JWT_WORKER_ACCESS_EXPIRES=10m

ADMIN_LOGIN='admin'
ADMIN_PASS='admin'

DB_QUERY_LIMIT=25

SMTP_HOST=mail.veebimajutus.ee
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ivan.it@piar.ee
SMTP_PASSWORD=WaAmX4cGd.i