API_HOST=http://localhost
API_PORT=5000
NODE_ENV=development

DATABASE_URL_TEST=
DATABASE_URL=

SHADOW_DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=30d
PASSWORD_SALT=

SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=