API_HOST=http://localhost
API_PORT=5000
NODE_ENV=development

#DATABASE_URL_TEST=mysql://root:test_db5618@localhost:3306/test_db
#DATABASE_URL=mysql://root:test_db5618@localhost:3306/test_db

DATABASE_URL_TEST=mysql://xs473604_test:mf84-7nTG*@xs473604.mysql.tools:3306/xs473604_test
DATABASE_URL=mysql://xs473604_test:mf84-7nTG*@xs473604.mysql.tools:3306/xs473604_test

SHADOW_DATABASE_URL=mysql://xs473604_db:HYV3uJtL@xs473604.mysql.tools:3306/xs473604_db

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=30d
PASSWORD_SALT=4

ADMIN_LOGIN='admin'
ADMIN_PASS='admin'


SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=

SUPER_ADMIN_EMAIL=superuser@user.com
SUPER_ADMIN_PASSWORD=Superuser1725